2:I[5711,["384","static/chunks/cebd11e7-b5fcca1580b600e0.js","991","static/chunks/991-46a92e36bdc9f963.js","711","static/chunks/711-4a15415b45c4e676.js","931","static/chunks/app/page-9a14ad666d3ee3e5.js"],"Navbar"]
3:I[4006,["384","static/chunks/cebd11e7-b5fcca1580b600e0.js","991","static/chunks/991-46a92e36bdc9f963.js","711","static/chunks/711-4a15415b45c4e676.js","931","static/chunks/app/page-9a14ad666d3ee3e5.js"],"default"]
4:I[3835,["384","static/chunks/cebd11e7-b5fcca1580b600e0.js","991","static/chunks/991-46a92e36bdc9f963.js","711","static/chunks/711-4a15415b45c4e676.js","931","static/chunks/app/page-9a14ad666d3ee3e5.js"],"default"]
5:I[4110,["384","static/chunks/cebd11e7-b5fcca1580b600e0.js","991","static/chunks/991-46a92e36bdc9f963.js","711","static/chunks/711-4a15415b45c4e676.js","931","static/chunks/app/page-9a14ad666d3ee3e5.js"],"default"]
6:I[5519,["384","static/chunks/cebd11e7-b5fcca1580b600e0.js","991","static/chunks/991-46a92e36bdc9f963.js","711","static/chunks/711-4a15415b45c4e676.js","931","static/chunks/app/page-9a14ad666d3ee3e5.js"],"default"]
7:I[4505,["384","static/chunks/cebd11e7-b5fcca1580b600e0.js","991","static/chunks/991-46a92e36bdc9f963.js","711","static/chunks/711-4a15415b45c4e676.js","931","static/chunks/app/page-9a14ad666d3ee3e5.js"],"default"]
8:I[5711,["384","static/chunks/cebd11e7-b5fcca1580b600e0.js","991","static/chunks/991-46a92e36bdc9f963.js","711","static/chunks/711-4a15415b45c4e676.js","931","static/chunks/app/page-9a14ad666d3ee3e5.js"],"Footer"]
9:I[5711,["384","static/chunks/cebd11e7-b5fcca1580b600e0.js","991","static/chunks/991-46a92e36bdc9f963.js","711","static/chunks/711-4a15415b45c4e676.js","931","static/chunks/app/page-9a14ad666d3ee3e5.js"],"Layout"]
a:I[4707,[],""]
b:I[6423,[],""]
c:I[5711,["384","static/chunks/cebd11e7-b5fcca1580b600e0.js","991","static/chunks/991-46a92e36bdc9f963.js","711","static/chunks/711-4a15415b45c4e676.js","931","static/chunks/app/page-9a14ad666d3ee3e5.js"],"FixedPlugin"]
0:["ZG4nIy4B4uguI4uusjeV8",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}]],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2984b70e953e2f4d.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/70f8cb37ab71caf4.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"stylesheet","href":"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css","integrity":"sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==","crossOrigin":"anonymous","referrerPolicy":"no-referrer"}],["$","link",null,{"rel":"shortcut icon","href":"/favicon.png","type":"image/png"}]]}],["$","body",null,{"className":"__className_363063","children":["$","$L9",null,{"children":[["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$Lc",null,{}]]}]}]]}]],null],null],["$Ld",null]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"NextJS Tailwind App Presentation Page"}],["$","meta","3",{"name":"description","content":"We are thrilled to offer you a Free App Presentation Template, a beautifully designed and user-friendly Tailwind CSS and Material Tailwind theme crafted specifically for app developers like you. The free app presentation template includes key features such as hero, features, FAQ, stats, and testimonial sections."}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
